<!DOCTYPE html>
<html lang="uz-UZ" class="">

<head>
   <meta charset="UTF-8">
   <title>SENGA NAJOTKOR - Najot xabari! O'zbek</title>
    <meta name="robots" content="index, follow">
<meta name="author" content="Najot"/>

   <link rel="stylesheet" href="../other/style.css">
   <link rel="stylesheet" href="../other/main-style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body
   class="home page-template page-template-elementor_canvas page page-id-22 singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_canvas footer-top-visible elementor-default elementor-template-canvas elementor-kit-26 elementor-page elementor-page-22"
   data-elementor-device-mode="desktop">
   <a class="skip-link screen-reader-text" href="#site-content">Перейти к содержимому</a>
   <div data-elementor-type="wp-page" data-elementor-id="22" class="elementor elementor-22"
      data-elementor-settings="[]">
      <div class="elementor-inner">
         <header class="header">
            <div class="elementor-container">
               <ul class="header__lang-list">
                  <li><span href="" class="header__lang-link _now">O'zbek</span></li>
                  <li><a href="../tg/" class="header__lang-link">Тоҷикӣ</a></li>
                  <li><a href="../ky/" class="header__lang-link">Кыргызча</a></li>
                  <li><a href="../kz/" class="header__lang-link">Қазақ</a></li>
                  <li><a href="../ru/" class="header__lang-link ">Русский</a></li>
               </ul>
            </div>
         </header>
         <div class="elementor-section-wrap">
            <section
               class="elementor-element elementor-element-5c08801d elementor-section-full_width elementor-section-height-min-height elementor-section-items-bottom elementor-section-content-bottom elementor-section-height-default elementor-section elementor-top-section"
               data-id="5c08801d" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-2206871f elementor-column elementor-col-100 elementor-top-column"
                        data-id="2206871f" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-5e187b30 elementor-widget elementor-widget-heading animated fadeInUp"
                                 data-id="5e187b30" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="heading.default">
                                 <div class="elementor-widget-container">
                                    <h3 class="elementor-heading-title elementor-size-default">
									SENGA NAJOTKOR!</h3>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-66eb9a25 elementor-widget elementor-widget-heading animated fadeInUp"
                                 data-id="66eb9a25" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="heading.default">
                                 <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-default">U sizga quvonch, tinchlik va hayot maqsadini beradi.</p>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-4ef9c067 elementor-widget elementor-widget-spacer"
                                 data-id="4ef9c067" data-element_type="widget" data-widget_type="spacer.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-spacer">
                                       <div class="elementor-spacer-inner"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-1bd4e473 elementor-section-height-min-height elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
               data-id="1bd4e473" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-784ff1a elementor-column elementor-col-50 elementor-top-column"
                        data-id="784ff1a" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-3ec3ddac elementor-widget elementor-widget-image animated fadeInUp"
                                 data-id="3ec3ddac" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                       <img src="img/heart.jpg" alt="Xudo seni sevadi">
                                    </div>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-5195c886 elementor-widget elementor-widget-text-editor animated fadeInUp"
                                 data-id="5195c886" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                       <p><b>M</b>uqaddas Kitobda shunday deyilgan: 
										Zero, Xudo olamni shunchalik sevdiki, Oʻzining yagona Oʻgʻlini berdi. Toki Unga ishonganlardan birontasi halok boʻlmasin, balki abadiy hayotga ega boʻlsin.
<i><font color="#7A7A7A"> (Yuhanno 3:16).</font></i></p>

                                       <p>Iso dedi: "Men esa ularga hayot, farovon hayot berish uchun kelganman". <i><font color="#7A7A7A">(Yuhanno Xushxabari, 10-bob, 10-oyat).</font></i></p>
                                       <p>Lekin bitta muammo bor:</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div
                        class="elementor-element elementor-element-5dfac42 elementor-column elementor-col-50 elementor-top-column"
                        data-id="5dfac42" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-background-overlay"></div>
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-3bed887c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section animated slideInUp"
                                 data-id="3bed887c" data-element_type="section"
                                 data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;}">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-1e9a7938 elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="1e9a7938" data-element_type="column"
                                          data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-7d64f8ea elementor-widget elementor-widget-heading"
                                                   data-id="7d64f8ea" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">1. Xudo seni sevadi va sening hayoting uchun rejasi bor.</h3>
                                                   </div>
                                                </div>
                                                <div
                                                   class="elementor-element elementor-element-7738b52d elementor-widget elementor-widget-divider"
                                                   data-id="7738b52d" data-element_type="widget"
                                                   data-widget_type="divider.default">
                                                   <div class="elementor-widget-container">
                                                      <div class="elementor-divider">
                                                         <span class="elementor-divider-separator">
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-3b8cb47c elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
               data-id="3b8cb47c" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-1b96e7a5 elementor-column elementor-col-50 elementor-top-column"
                        data-id="1b96e7a5" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-background-overlay"></div>
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-1d87cebd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
                                 data-id="1d87cebd" data-element_type="section"
                                 data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;}">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-3287a80 elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="3287a80" data-element_type="column"
                                          data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-60618ba3 elementor-widget elementor-widget-heading"
                                                   data-id="60618ba3" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">2. Har bir inson Xudo oldida gunoh qilgan va shuning uchun u Unga yaqin-lasholmaydi.</h3>
                                                   </div>
                                                </div>
                                                <div
                                                   class="elementor-element elementor-element-2c3edff3 elementor-widget elementor-widget-divider"
                                                   data-id="2c3edff3" data-element_type="widget"
                                                   data-widget_type="divider.default">
                                                   <div class="elementor-widget-container">
                                                      <div class="elementor-divider">
                                                         <span class="elementor-divider-separator">
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                     <div
                        class="elementor-element elementor-element-4422f5c elementor-column elementor-col-50 elementor-top-column"
                        data-id="4422f5c" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-1afd9cf3 elementor-invisible elementor-widget elementor-widget-image"
                                 data-id="1afd9cf3" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                       <img src="img/flash.jpg" alt="GUNOH">
                                    </div>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-72bad6bc elementor-invisible elementor-widget elementor-widget-text-editor"
                                 data-id="72bad6bc" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">

                                       <p><b>M</b>en aytgan, qilgan va hatto yomon deb o'ylagan hamma narsa Muqaddas Kitobda "GUNOH" deb ataladi. Muqaddas Kitobda shunday deyilgan: "Hamma gunoh qilgan va Xudoning ulug‘vorligidan mahrumdir". <i><font color="#7A7A7A">(Rimliklarga maktub, 3-bob, oyat 23).</font></i></p>
                                       <p>Gunoh o'limga olib keladi. Bu o'lim jismoniy emas, bu Xudodan ruhiy ajralishdir. <font color="#7A7A7A"><i>(Rimliklarga, 6-bob, 23-oyat).</i></font></p>
                                       <p>Ammo xush xabar bor!</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-5edac8a5 elementor-section-height-min-height elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
               data-id="5edac8a5" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-e70284c elementor-column elementor-col-50 elementor-top-column"
                        data-id="e70284c" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-5669c8c8 elementor-invisible elementor-widget elementor-widget-image"
                                 data-id="5669c8c8" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                       <img src="img/cross.jpg" alt="Najot xabari">
                                    </div>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-42ef97d9 elementor-invisible elementor-widget elementor-widget-text-editor"
                                 data-id="42ef97d9" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">

                                    <div class="elementor-text-editor elementor-clearfix">
                                       <p>Biz osmonda Xudo bilan abadiy yashashimiz uchun Iso o’rnimizga o'ldi.
                                          “Lekin biz hali gunohga botgan chog‘imizda, Masih biz uchun o‘ldi. Shu yo‘sinda Xudo bizga bo‘lgan O‘z mehr–muhabbatini namoyon qildi” <font color="#7A7A7A"><i>(Rimliklarga 5:8).</i></font></p>
                                       <p>Ammo Uning o'limi oxir emas! U o'limdan tirildi va hozir tirik! “Muqaddas
                                          Bitikda bashorat qilinganidek, Masih bizning gunohlarimiz uchun o'ldi;
                                          Muqaddas Yozuvlarda bashorat qilinganidek, U sharaflangan, uchinchi kuni
                                          tirildi." <font color="#7A7A7A"><i>(Korinfliklarga maktub, 15 bob, 3-4 oyatlar).</i></font></p>
                                       <p>Iso Xudoga boradigan yagona yo'ldir! “Iso unga dedi: — Men yo‘l, haqiqat va hayotdirman. Otaning oldiga olib boradigan Mendan boshqa yo‘l yo‘q” <font color="#7A7A7A"><i>(Yuhanno Xushxabari, 14:6).</i></font>
</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div
                        class="elementor-element elementor-element-34f3d8fb elementor-column elementor-col-50 elementor-top-column"
                        data-id="34f3d8fb" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-background-overlay"></div>
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-4ef8bcdf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
                                 data-id="4ef8bcdf" data-element_type="section"
                                 data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;}">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-d9c1cbc elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="d9c1cbc" data-element_type="column"
                                          data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-30f9c0db elementor-widget elementor-widget-heading"
                                                   data-id="30f9c0db" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">3. Xudo O'z O'g'lini sening gunohing uchun o'limga yubordi!</h3>
                                                   </div>
                                                </div>
                                                <div
                                                   class="elementor-element elementor-element-7818a90b elementor-widget elementor-widget-divider"
                                                   data-id="7818a90b" data-element_type="widget"
                                                   data-widget_type="divider.default">
                                                   <div class="elementor-widget-container">
                                                      <div class="elementor-divider">
                                                         <span class="elementor-divider-separator">
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-1f309e89 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
               data-id="1f309e89" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-43444599 elementor-column elementor-col-50 elementor-top-column"
                        data-id="43444599" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-background-overlay"></div>
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-639a75df elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
                                 data-id="639a75df" data-element_type="section"
                                 data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;}">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-58bfe0d1 elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="58bfe0d1" data-element_type="column"
                                          data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-10968d02 elementor-widget elementor-widget-heading"
                                                   data-id="10968d02" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">4.
                                                        Muqaddas Kitobda aytilishicha, siz Isoga ishonish orqali najot topasiz.
                                                      </h3>
                                                   </div>
                                                </div>
                                                <div
                                                   class="elementor-element elementor-element-751cf8b4 elementor-widget elementor-widget-divider"
                                                   data-id="751cf8b4" data-element_type="widget"
                                                   data-widget_type="divider.default">
                                                   <div class="elementor-widget-container">
                                                      <div class="elementor-divider">
                                                         <span class="elementor-divider-separator">
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                     <div
                        class="elementor-element elementor-element-8c16c17 elementor-column elementor-col-50 elementor-top-column"
                        data-id="8c16c17" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-5391aed7 elementor-invisible elementor-widget elementor-widget-image"
                                 data-id="5391aed7" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                       <img src="img/img1.jpg" alt="Muqaddas Kitobda">
                                    </div>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-fc10421 elementor-invisible elementor-widget elementor-widget-text-editor"
                                 data-id="fc10421" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                       <p><strong>S</strong>izlar najot topasizlar - imon orqali - Uning buyuk marhamati
                                          bilan! Va sizning xizmatlaringiz uchun emas - bu Xudoning sovg'asi, amallar
                                          uchun emas, shuning uchun hech kim bu bilan maqtanmaydi! <font color="#7A7A7A"><i>(Efesliklarga 2-bob, 8-9 oyatlar).</i></font></p>
                                       <p>Najot - gunoh jazosidan qutqarilishdir. Imon faqat Iso sizni qutqara olishiga ishonishni anglatadi. 
Abadiy hayot na cherkovga borishdan, na savob ishlar qilishdan, faqat Iso Masihga ishonshdandir.
</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-85f64ba elementor-section-height-min-height elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section"
               data-id="85f64ba" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-background-overlay"></div>
               <div class="elementor-container elementor-column-gap-no">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-93ca40a elementor-column elementor-col-50 elementor-top-column"
                        data-id="93ca40a" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-6ff8597b elementor-invisible elementor-widget elementor-widget-image"
                                 data-id="6ff8597b" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="image.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                       <img src="img/img2.jpg" alt="Najot">
                                    </div>
                                 </div>
                              </div>
                              <div
                                 class="elementor-element elementor-element-3bda04cd elementor-invisible elementor-widget elementor-widget-text-editor"
                                 data-id="3bda04cd" data-element_type="widget"
                                 data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                 data-widget_type="text-editor.default">
                                 <div class="elementor-widget-container">

                                    <div class="elementor-text-editor elementor-clearfix">
                                       <p><b>S</b>eni Isoga ishonishingga to'sqinlik qiladigan narsa bormi? Agar yo'q bo'lsa, biz hoziroq ibodat qilishni taklif qilamiz va qaroringiz haqida Xudoga aytamiz!</p>
                                       <p>“Xudo, men gunohkor ekanligimni bilaman. Men jannatga loyiq emasman. Men qilgan gunohlarim uchun kechirim so'rayman. Men ishonamanki, Iso mening gunohlarim  uchun o'ldi,mening jazoyimni oldi va tirildi. 
<br>Faqatgina Isodan  boshqa hech kim yoki hech narsa mening Najatkorim emasligiga ishonaman.
Gunohlarim kechirilgani va abadiy hayot in'omi uchun rahmat.<br>
                                          Omin.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div
                        class="elementor-element elementor-element-3af93d87 elementor-column elementor-col-50 elementor-top-column"
                        data-id="3af93d87" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-background-overlay"></div>
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-399375b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section"
                                 data-id="399375b6" data-element_type="section"
                                 data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;slideInUp&quot;}">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-4aca9c4b elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="4aca9c4b" data-element_type="column"
                                          data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-183cdc92 elementor-widget elementor-widget-heading"
                                                   data-id="183cdc92" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">5.
                                                         Seni Isoga ishonishingga to'sqinlik qiladigan narsa bormi?
                                                      </h3>
                                                   </div>
                                                </div>
                                                <div
                                                   class="elementor-element elementor-element-32fd2e1c elementor-widget elementor-widget-divider"
                                                   data-id="32fd2e1c" data-element_type="widget"
                                                   data-widget_type="divider.default">
                                                   <div class="elementor-widget-container">
                                                      <div class="elementor-divider">
                                                         <span class="elementor-divider-separator">
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-42547e7a elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
               data-id="42547e7a" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-container elementor-column-gap-default">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-7c812ce8 elementor-column elementor-col-100 elementor-top-column"
                        data-id="7c812ce8" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <div
                                 class="elementor-element elementor-element-3fc1ae11 elementor-widget elementor-widget-spacer"
                                 data-id="3fc1ae11" data-element_type="widget" data-widget_type="spacer.default">
                                 <div class="elementor-widget-container">
                                    <div class="elementor-spacer">
                                       <div class="elementor-spacer-inner"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section
               class="elementor-element elementor-element-2694777b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
               data-id="2694777b" data-element_type="section"
               data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
               <div class="elementor-container elementor-column-gap-default">
                  <div class="elementor-row">
                     <div
                        class="elementor-element elementor-element-f5c19fd elementor-column elementor-col-100 elementor-top-column"
                        data-id="f5c19fd" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                           <div class="elementor-widget-wrap">
                              <section
                                 class="elementor-element elementor-element-1847da4b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
                                 data-id="1847da4b" data-element_type="section">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-17cac84d elementor-column elementor-col-100 elementor-inner-column"
                                          data-id="17cac84d" data-element_type="column">
                                          <div class="elementor-column-wrap  elementor-element-populated">
                                             <div class="elementor-widget-wrap">
                                                <div
                                                   class="elementor-element elementor-element-6f4180d6 elementor-widget elementor-widget-heading"
                                                   data-id="6f4180d6" data-element_type="widget"
                                                   data-widget_type="heading.default">
                                                   <div class="elementor-widget-container">
                                                      <h3 class="elementor-heading-title elementor-size-default">Siz bu ibodatni o'qidingizmi?</h3>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                              <section
                                 class="elementor-element elementor-element-64d577a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
                                 data-id="64d577a1" data-element_type="section">
                                 <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-row">
                                       <div
                                          class="elementor-element elementor-element-55fd710b elementor-column elementor-col-50 elementor-inner-column"
                                          data-id="55fd710b" data-element_type="column">
                                          <div class="elementor-column-wrap">
                                             <div class="elementor-widget-wrap">
                                             </div>
                                          </div>
                                       </div>
                                       <div
                                          class="elementor-element elementor-element-21b70206 elementor-column elementor-col-50 elementor-inner-column"
                                          data-id="21b70206" data-element_type="column">
                                          <div class="elementor-column-wrap">
                                             <div class="elementor-widget-wrap">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a href="https://live.bible.is/bible/UZNMKV/MAT/1?audio_type=audio_drama" class="last-button-info">
                  videoni ko'ring
               </a>
			    <br>
               
                <h2 style="font-size: 10pt" align="center">&nbsp;&nbsp;&nbsp; <a style="color: #F5EFE0" href="../">NAJOT XABARI</a></h2>
                          <br>
            </section>
         </div>
      </div>
   </div>
</body>

</html>